#This file stores configuration options for Iris, such as the currently active shaderpack
<<<<<<< Updated upstream
#Mon Sep 02 21:26:47 CDT 2024
=======
#Mon Sep 02 21:18:13 CDT 2024
>>>>>>> Stashed changes
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=BSL_v8.2.09.zip
