#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Aug 19 23:03:56 CDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=BSL_v8.2.09.zip
