#
#waypoint:name:initials:x:y:z:color:disabled:type:set:rotate_on_tp:tp_yaw:visibility_type:destination
#
waypoint:aerfasdf:A:1272:97:-635:4:false:0:gui.xaero_default:false:0:0:false
waypoint:dim door:D:114:87:1525:8:false:0:gui.xaero_default:false:0:0:false
waypoint:esfsdffg:E:21232:69:4396:1:false:0:gui.xaero_default:false:0:0:false
waypoint:sdfsdf:S:925:85:2109:2:false:0:gui.xaero_default:false:0:0:false
waypoint:gui.xaero_deathpoint_old:D:703:-40:785:0:false:2:gui.xaero_default:false:0:1:true
waypoint:Where it Began:W:-3:102:-4:15:false:0:gui.xaero_default:false:0:0:false
waypoint:Cherry Area:C:1231:85:2745:13:false:0:gui.xaero_default:false:0:0:false
waypoint:Home:H:815:112:574:6:false:0:gui.xaero_default:false:0:0:false
