+------------------------------------+-------+---------+-----------+
| Area Analysis for selection 'Unnamed'                            |
+------------------------------------+-------+---------+-----------+
| Item                               | Total | Missing | Available |
+------------------------------------+-------+---------+-----------+
| Polished Blackstone Bricks         |   318 |       0 |         0 |
| Polished Blackstone Brick Stairs   |   114 |       0 |         0 |
| Altered Fabric                     |    90 |       0 |         0 |
| Skyroot Bookshelf                  |    60 |       0 |         0 |
| Warped Stem                        |    48 |       0 |         0 |
| Polished Blackstone Brick Slab     |    46 |       0 |         0 |
| Crimson Stem                       |    29 |       0 |         0 |
| Glowing Hellshelf                  |    15 |       0 |         0 |
| Shelf of End-Fused Rectification   |    15 |       0 |         0 |
| Soul-Touched Sculkshelf            |    15 |       0 |         0 |
| Lava Bucket                        |    12 |       0 |         0 |
| Spruce Log                         |    12 |       0 |         0 |
| Chiseled Polished Blackstone       |     6 |       0 |         0 |
| Red Nether Brick Stairs            |     3 |       0 |         0 |
| Sky Stone Block Chest              |     2 |       0 |         0 |
| Soul Lantern                       |     2 |       0 |         0 |
| Anvil                              |     1 |       0 |         0 |
| Augmenting Table                   |     1 |       0 |         0 |
| Chain                              |     1 |       0 |         0 |
| Enchanting Table                   |     1 |       0 |         0 |
| Gem Cutting Table                  |     1 |       0 |         0 |
| Nether Brick Fence                 |     1 |       0 |         0 |
| Polished Blackstone Pressure Plate |     1 |       0 |         0 |
| Reforging Table                    |     1 |       0 |         0 |
| Salvaging Table                    |     1 |       0 |         0 |
| Smithing Table                     |     1 |       0 |         0 |
+------------------------------------+-------+---------+-----------+
| Item                               | Total | Missing | Available |
+------------------------------------+-------+---------+-----------+
