#Sun Aug 18 22:13:23 CDT 2024
ADVANCED_MATERIALS=true
AMBIENT_DB=188
AMBIENT_DG=144
AMBIENT_DI=1.00
AMBIENT_DR=176
AMBIENT_EB=168
AMBIENT_NG=176
AMBIENT_NI=1.40
AMBIENT_NR=188
ANIMATION_SPEED=0.25
AO_STRENGTH=2.00
AURORA=true
BLOCKLIGHT_I=1.20
BLOOM_CONTRAST=2
BLOOM_RADIUS=7
BLOOM_STRENGTH=0.25
CG_BI=1.40
CG_BM=8
CG_GM=20
CG_RI=0.95
CLASSIC_EXPOSURE=true
CLOUDS=3
CLOUD_BRIGHTNESS=2.00
CLOUD_DETAIL=1.3
CLOUD_HEIGHT=15.0
CLOUD_OPACITY=0.5
CLOUD_SPEED=0.50
CLOUD_THICKNESS=10
CLOUD_VOLUMETRIC_SCALE=16.0
COLOR_GRADING=true
DESATURATION_FACTOR=2.0
DYNAMIC_HANDLIGHT=true
EMISSIVE=0
END_I=1.65
END_R=204
FAR_VANILLA_FOG=1
FOG_DENSITY=0.37
FOG_DENSITY_DH=1.62
FOG_DENSITY_NIGHT=2.25
FOG_DENSITY_VANILLA=0.25
FXAA_SUBPIXEL=0.50
LENS_FLARE_STRENGTH=0.25
LIGHT_DB=236
LIGHT_DG=180
LIGHT_DI=0.95
LIGHT_DR=255
LIGHT_NB=244
LIGHT_NI=1.30
LIGHT_NR=120
LIGHT_SHAFT_STRENGTH=0.25
MULTICOLORED_BLOCKLIGHT=true
NETHER_CB=60
NETHER_CI=1.35
NETHER_NB=80
NETHER_NI=1.20
NETHER_VG=224
NETHER_VI=1.50
REFLECTION_ROUGH=false
REFRACTION=2
ROUND_SUN_MOON=true
SATURATION=1.05
SHADOW_BIAS=1
SHADOW_CLOUD=true
SHADOW_VEGETATION=false
SKY_B=240
SKY_DENSITY_D=0.40
SKY_DESATURATION=false
SKY_EXPOSURE_N=0.50
SKY_R=116
TAA=true
TONEMAP_LOWER_CURVE=1.2
UNDERGROUND_SKY=true
VIBRANCE=1.25
VIGNETTE=false
WATER_A=0.10
WATER_B=220
WATER_CAUSTICS=true
WATER_F=0.70
WATER_FOG_DENSITY=0.25
WATER_G=112
WATER_I=0.65
WATER_MODE=1
WATER_PIXEL=128
WATER_R=52
WATER_SHADOW_COLOR=true
WATER_SPEED=0.50
WAVING_FIRE=false
WAVING_LAVA=false
WAVING_WATER=false
WEATHER_OPACITY=0.25
WEATHER_RG=192
WEATHER_RI=1.25
shadowMapResolution=3072
